{
    "manifest_version": 3,
    "name": "Gistify",
    "version": "1.0",
    "description": "Summarize YouTube videos using AI.",
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_title": "Summarize this video",
        "default_icon": {
            "16": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://127.0.0.1:5000/*",
        "*://*.youtube.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "summary.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}